
###############
#.......#....<em>E</em>#
#.#.###.#.###<em>^</em>#
#.....#.#...#<em>^</em>#
#.###.#####.#<em>^</em>#
#.#.#.......#<em>^</em>#
#.#.#####.###<em>^</em>#
#..<em>&gt;</em><em>&gt;</em><em>&gt;</em><em>&gt;</em><em>&gt;</em><em>&gt;</em><em>&gt;</em><em>&gt;</em><em>v</em>#<em>^</em>#
###<em>^</em>#.#####<em>v</em>#<em>^</em>#
#<em>&gt;</em><em>&gt;</em><em>^</em>#.....#<em>v</em>#<em>^</em>#
#<em>^</em>#.#.###.#<em>v</em>#<em>^</em>#
#<em>^</em>....#...#<em>v</em>#<em>^</em>#
#<em>^</em>###.#.#.#<em>v</em>#<em>^</em>#
#S..#.....#<em>&gt;</em><em>&gt;</em><em>^</em>#
###############
