............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............
</code></pre>
<p>The signal only applies its nefarious effect at specific <em>antinodes</em> based on the resonant frequencies of the antennas. In particular, an antinode occurs at any point that is perfectly in line with two antennas of the same frequency - but only when one of the antennas is twice as far away as the other. This means that for any pair of antennas with the same frequency, there are two antinodes, one on either side of them.</p>
<p>So, for these two antennas with frequency <code>a</code>, they create the two antinodes marked with <code>#</code>:</p>
<pre><code>..........
...#......
..........
....a.....
..........
.....a....
..........
......#...
..........
..........
</code></pre>
<p>Adding a third antenna with the same frequency creates several more antinodes. It would ideally add four antinodes, but two are off the right side of the map, so instead it adds only two:</p>
<pre><code>..........
...#......
#.........
....a.....
........a.
.....a....
..#.......
......#...
..........
..........
</code></pre>
<p>Antennas with different frequencies don't create antinodes; <code>A</code> and <code>a</code> count as different frequencies. However, antinodes <em>can</em> occur at locations that contain antennas. In this diagram, the lone antenna with frequency capital <code>A</code> creates no antinodes but has a lowercase-<code>a</code>-frequency antinode at its location:</p>
<pre><code>..........
...#......
#.........
....a.....
........a.
.....a....
..#.......
......A...
..........
..........
</code></pre>
<p>The first example has antennas with two different frequencies, so the antinodes they create look like this, plus an antinode overlapping the topmost <code>A</code>-frequency antenna:</p>
<pre><code>......#....#
...#....0...
....#0....#.
..#....0....
....0....#..
.#....A.....
...#........
#......#....
........A...
.........A..
..........#.
..........#.
